/*=====reset pagina=====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

:root{
    --header-height: 5rem;
    --hue: 150;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    /*--fonts--*/
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem; 
    --body-fonts-type: 'DM sans', sans-serif;
    --title-font-type: 'Poppins', sans-serif;
}

/*=====header======*/

#header {

    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

.logo{
    color: var(--title-color);
    font: 700 1.31rem var(--title-font-type);   
}

.logo span{
    color :  var(--base-color);   
}

.logo-alt span{
    color: var(--body-color);
}

#header.scroll{
    background-color: var(--base-color) ;
    box-shadow: 2px 2px 12px  rgba(0, 0, 0, 1);
}

#header.scroll .icon-menu  {
    color: white;
}

#header.scroll .logo span{
    color: white;
}



nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.5s;


}
nav .menu ul{
    display: none;
}

nav.show .menu ul{
    display: grid;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    place-content: center;

}

nav.show ul.grid {
    gap: 4rem;
}

nav ul li{
    text-align: center;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
    
   
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav ul li a{
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active{
    color: var(--base-color);  

}

ul{
    list-style: none;
}


nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;

    right: 1.5rem;
    transition: 0.3s;

}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*====base====*/
html {
    scroll-behavior: smooth;
}
body{
    font: 500 1rem var(--body-fonts-type);
    -webkit-font-smoothing: antialiased;
    color: var(--text-color);
    background: var(--body-color);
}

.title{
    font: 700 var(--title-font-size) var(--title-font-type) ;
    color: var(--title-color);
    -webkit-font-smoothing: auto;  
}

h1{
    font: 700 2rem var(--title-font-type);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

/*=====main=====*/

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(5rem + var(--header-height)) 0;
}

.section header{
    margin-bottom: 4rem;
}

.section header strong{
    color: var(--base-color);
}

.section .title{
    margin-bottom: 1rem;
    text-align: center;
}

.section .subtitle{
    font-size: var(--subtitle-font-size);
}

#home{
    overflow: hidden;
}

#home .container{
    margin: 0; 
}

img{
    width: 100%;
    height: auto;
}


#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    left: 8%;
    top: -7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
   
}

#home .image {                       
    position: relative;  
}  

#home .image img,                      
#home .image::before{
    border-radius: 0.25rem;
}

#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}
#home .text p{
    margin-bottom: 2rem;
   
}
.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-fonts-type);
    transition: background 0.4s;  
}

.button:hover{
    background: var(--base-color-alt);

}
.divider-1{
    height: 2px;
    background: linear-gradient(
        270deg,
        hsl(var(--hue), 36%, 57%, 1),
        hsl(var(--hue), 65%, 88%, 0.34)
    );
}

.divider-2{
    height: 2px;
    background: linear-gradient(
        270deg,
        hsl(var(--hue), 65%, 88%, 0.34),
        hsl(var(--hue), 36%, 57%, 1)
        
    );
}

/*---- css pagina 2----*/

#about .container{
    margin: 0; 
}
img{
    width: 100%;
    height: auto;
}


#about .image::before{
    content: '';
    height: 90%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    left: -25%;
    top: -10%;
    z-index: 0;
}

#about {
    background: white;
}
#about .image img{
    
    position: relative;
   
}

#about .image {                       
    position: relative;  
}  

#about.image img,                      
#about .image::before{
    border-radius: 0.25rem;
}

#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}

#about .text h1{
    margin-bottom: 1rem;
}
#about .text p{
    margin-bottom: 2rem;
   
}
  /*----ServiÃ§os----*/

.cards.grid{
    gap: 1.5rem;
}

.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/*----testimonials---*/

#testimonials{
    background: white;

}

#testimonials header{
    margin-bottom: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials .container{
    margin-left: 0;
    margin-right: 0;

}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p{
   position: relative;
   text-indent: 1.875rem;
   margin-bottom: 1.5rem;
}

#testimonials blockquote p span{
    font: 700 3rem serif;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}

#testimonials cite{
    display: flex;
    align-items: center;

}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/*--- SwiperJs---*/
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
   
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/*----Contatos----*/
#contacts .grid{
    gap: 4rem;
}

#contacts .text p{
    margin-bottom: 2rem;

}

#contacts  .button i,
#contacts ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contacts ul.grid{
    gap: 2rem;
}

#contacts ul li{
    display: flex;
    align-items: center;
}

#contacts ul li i{
    color: var(--base-color);
}

/*------Footer---*/
footer{
    background: var(--base-color);
}

footer.section{
    padding: 4rem 0;
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;

}

footer i{
    font-size: 2rem;
    color: var(--text-color-light);
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
   
}

footer .social a{    
    transition: 0.3s; 
    display: inline-block;
  
}

footer .social a:hover{
    transform: translatey(-8px);
}

a.back-to-top {
    transition: 0.3s;
}

a.back-to-top:hover{
    transform: scale(1.5, 1.5);
}

.back-to-top{
    background: var(--base-color);
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rme;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translatey(100%);
    

}

.back-to-top.show{  
    visibility: visible;
    opacity: 1;
    transform: translatey(0);
}
/*---Responsive--*/
/*-- large devices: 1023 >--*/
/*--extra large devices: 1200 > --*/
@media(min-width: 1200px){
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 10rem 0;
    }

    .section header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    
    }

    .button{
        height: 3.125rem;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1.2rem var(--body-font-type);
        align-items: center;
        -webkit-font-smoothing: antialiased;
    }
    nav .menu ul li a.title.active{
        font-weight: bold ;
        color: var(--base-color);
        -webkit-font-smoothing: auto;
    }
    #header.scroll nav .menu ul li a.title.active{
        color: var(--body-color);
    }

    #header.scroll nav ul li a::after{
        background-color: var(--body-color);
    }
    #header.scroll nav ul li a:hover{
        color: var(--body-color);  
    
    }
    

    nav .icon-menu{
        display: none;
    }
    

    #home .image{
        order: 1;
    }

    #home .text,
    #home .title{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    

    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;

    }

    main {
        margin-top: var(--header-height);
    }

    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;
        max-height: 766px;
        max-width: 1366px;


    }
     /*
    #about .image::before{
        max-height: 405px;
        max-width: 581px;
    }
    */
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
    }

    #contacts .container{
        grid-auto-flow: column;
        align-items: center;
    }

    #contacts .text,
    #contacts .title{
        max-width: 25rem;
        text-align: left; 
    }

    footer.section{
        padding: 3.75rem 0;     
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo{
        font-size: 2.25rem;
    }
}

/*-- large devices: 992 >--*/
@media(min-width: 992px){
    :root{
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

